spring.datasource.url=jdbc:postgresql://localhost/login6
spring.datasource.username=postgres
spring.datasource.password=0

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /WEB-INF/jspLogin4/
spring.mvc.view.suffix = .jsp

spring.jackson.serialization.indent_output=true


